<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal-login</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;800&display=swap");

    * {
      font-family: "Nunito Sans", sans-serif;
      font-size: 16px;
      margin: 0px;
      padding: 0px;
    }
    html,
    body {
      width: 100%;
      height: auto;
      z-index: 1;
    }
    a {
      text-decoration: none;
      transition: opacity 0.3s;
    }
    a:hover {
      opacity: 0.7;
    }

    .overlay {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0;
      transition: opacity 0.5s;
    }
    .overlay-active {
      z-index: 9;
      opacity: 1;
    }
    .modal-login {
      z-index: -1;
      opacity: 0;
      position: relative;
      width: 584px;
      height: auto;
      border-radius: 20px;
      background-color: #ffffff;
      /* .modal-login__header */
    }
    @media (max-width: 604px) {
      .modal-login {
        width: 100%;
        margin: 0 10px;
      }
    }
    .modal-login__header {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      padding: 16px 0px;
      background-color: #119540;
      border-radius: 20px 20px 0 0;
    }

    /* .modal-login__close */

    .modal-login__close {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 11px;
      right: 12px;
      width: 30px;
      height: 30px;
      border-radius: 8px;
      background-color: #0a8235;
      cursor: pointer;
      transition: opacity 0.3s;
    }

    @media (max-width: 397px) {
      .modal-login__close {
        top: -35px;
        right: 0;
      }
    }

    .modal-login__close:hover {
      opacity: 0.7;
    }

    .modal-login__close::after,
    .modal-login__close::before {
      content: "";
      position: absolute;
      width: 12px;
      height: 1.5px;
      background-color: #ffffff;
      border-radius: 10px;
    }

    .modal-login__close::before {
      transform: rotate(45deg);
    }

    .modal-login__close::after {
      transform: rotate(-45deg);
    }

    /* .modal-login__title */

    .modal-login__title {
      color: #ffffff;
      font-family: "Nunito Sans";
      font-size: 20px;
      font-weight: 800;
      font-style: normal;
      letter-spacing: normal;
      line-height: normal;
      text-align: center;
      text-transform: uppercase;
    }

    /* .modal-login__body */

    .modal-login__body {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      padding: 32px 38px;
      gap: 20px;
    }

    /* .modal-login__item */

    .modal-login__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 19px;
    }

    /* .modal-login__image */
    .modal-login__image {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      width: 79px;
      height: 79px;
    }

    a .modal-login__item:first-child .modal-login__image {
      border: 1px solid #d0d0d0;
      background-color: #ffffff;
    }

    a:first-child .modal-login__item .modal-login__image .modal-login__img,
    a:nth-child(2) .modal-login__item .modal-login__image .modal-login__img,
    a:nth-child(4) .modal-login__item .modal-login__image .modal-login__img {
      width: 48px;
      height: 48px;
    }

    a:nth-child(2) .modal-login__item .modal-login__image {
      background-color: #ff7e00;
    }

    a:nth-child(3) .modal-login__item .modal-login__image {
      background-color: #017cfa;
    }

    a:nth-child(3) .modal-login__item .modal-login__image .modal-login__img {
      width: 53px;
      height: 31px;
    }

    a:nth-child(4) .modal-login__item .modal-login__image {
      background-color: #005ff9;
    }

    a:nth-child(5) .modal-login__item .modal-login__image {
      background-color: #ed1e24;
    }

    a:nth-child(5).modal-login__item .modal-login__image .modal-login__img {
      width: 21px;
      height: 48px;
    }

    /* .modal-login__text */

    .modal-login__text {
      color: #000000;
      font-family: "Nunito Sans";
      font-size: 13px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: normal;
      line-height: 20px;
      text-align: center;
    }
    .modal-open {
      z-index: 10;
      opacity: 1;
    }
  </style>
  <body>
    <main>
      <div class="overlay overlay-active">
        <div class="modal-login modal-open">
          <div class="modal-login__header">
            <div class="modal-login__close"></div>
            <h2 class="modal-login__title">Войти в личный кабинет</h2>
          </div>

          <div class="modal-login__body">
            <a href="#">
              <div class="modal-login__item">
                <div class="modal-login__image">
                  <img src="img/google.svg" alt="Иконка Google" class="modal-login__img" />
                </div>
                <h3 class="modal-login__text">Google</h3>
              </div>
            </a>

            <a href="#">
              <div class="modal-login__item">
                <div class="modal-login__image">
                  <img src="img/ok.svg" alt="Иконка Одноклассники" class="modal-login__img" />
                </div>
                <h3 class="modal-login__text">Одноклассники</h3>
              </div>
            </a>

            <a href="#">
              <div class="modal-login__item">
                <div class="modal-login__image">
                  <img src="img/vkontakte.svg" alt="Иконка Вконтакте" class="modal-login__img" />
                </div>

                <h3 class="modal-login__text">Вконтакте</h3>
              </div>
            </a>

            <a href="#">
              <div class="modal-login__item">
                <div class="modal-login__image">
                  <img src="img/mail.ru.svg" alt="Иконка Mail.ru" class="modal-login__img" />
                </div>
                <h3 class="modal-login__text">Mail.ru</h3>
              </div>
            </a>

            <a href="#">
              <div class="modal-login__item">
                <div class="modal-login__image">
                  <img src="img/yandex.svg" alt="Иконка Yandex" class="modal-login__img" />
                </div>
                <h3 class="modal-login__text">Yandex</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>

  <script>
    let wrapper = document.querySelector(".overlay");
    let modalLogin = document.querySelector(".modal-login");
    let close = document.querySelector(".modal-login__close");

    close.addEventListener("click", () => {
      wrapper.classList.remove("overlay-active");
      modalLogin.classList.remove("overlay-active");
    });
  </script>
</html>
